/*
 * Configuration Options for Pattern Lab
 * If config.ini doesn't exist Pattern Lab will try to create a new version
 */

// both the source and the public location of the patterns
sp = "/../../../source/patterns/";
pp = "/../../../public/patterns/";

// permissions for files created by PatternLab
dp = 0775;
fp = 0664;

// directories/files to ignore when iterating over the patterns directory
if = ".,..,.DS_Store,d-wrapper";

// files to watch updates, second var is for where they go
wf = "/scss/style.css"
mf = "/css/style.css"

// the web address for the pattern lab materials, use *.xip.io if you want to connect mobile devices
websocketAddress = "patternlab.localhost"
contentSyncPort = "8002"
navSyncPort = "8000"